# autoAddServer

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  neoforge_auto_server_mod_summary.md  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/autoserver/: ApiSettingsScreen.java  AsyncServerFetcher.java  AutoServerMod.java  ConfigManager.java  SimpleToast.java
src/main/java/com/example/autoserver/mixin/: JoinMultiplayerScreenMixin.java
src/main/resources/: mixins.autoserver.json  pack.mcmeta
