plugins {
    id 'net.neoforged.moddev' version '1.0.21'
}

version = "${mod_version}"
group = "${group}"

base {
    archivesName = "${archives_base_name}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

neoForge {
    version = "${neoforge_version}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', mod_id
    
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version, 'mod_id': mod_id
    }
    
    filesMatching('mixins.autoserver.json') {
        expand 'mod_id': mod_id
    }
}
